# 远程词库任务之前延迟（以毫秒为单位）
remote.task.delay=1000
# 远程词库任务执行之间的时间（以毫秒为单位）
remote.task.period=60000
# 用户可以在这里配置远程扩展字典
remote.ext.dic=
# 连接超时时间 （以毫秒为单位）
remote.connectTimeout=2000
# 读取超时时间 （以毫秒为单位）
remote.readTimeout=5000